	Structure	Exp.	Calc.	Diff.	SMILES
0	Methane	8.37	6.44	-1.92	C
1	Ethane	7.66	7.08	-0.58	CC
2	Propane	8.18	7.71	-0.47	CCC
3	Butane	8.7	8.34	-0.35	CCCC
4	2-Methyl-propane	9.7	8.34	-1.35	CC(C)C
5	Pentane	9.76	8.97	-0.78	CCCCC
6	Methyl-butane	9.97	8.97	-0.99	CCCCC
7	Dimethyl-propane	10.46	8.97	-1.48	CCC(C)C
8	Hexane	10.4	9.61	-0.79	CCCCCC
9	2-Methyl-pentane	10.56	9.61	-0.95	CCCC(C)C
10	3-Methyl-pentane	10.5	9.61	-0.89	CCC(C)CC
11	2,2-Dimethyl-butane	10.85	9.61	-1.24	CCC(C)(C)C
12	Heptane	10.96	10.24	-0.72	CCCCCCC
13	2,4-Dimethyl-pentane	12.04	10.23	-1.81	CC(C)CC(C)C
14	Octane	12.1	10.87	-1.22	CCCCCCCC
15	2,2,4-Trimethyl-pentane	11.93	10.86	-1.06	CC(C)CC(C)(C)C
16	2,2,5-Trimethyl-hexane	11.39	11.5	0.1	CC(C)CCC(C)(C)C
17	Cyclopropane	3.13	2.68	-0.44	C1CC1
18	Cyclopentane	5.02	3.95	-1.07	C1CCCC1
19	Cyclohexane	5.14	4.58	-0.55	C1CCCCC1
20	Methyl-cyclopentane	6.68	4.58	-2.09	CC1CCCC1
21	Cycloheptane	3.33	5.22	1.88	C1CCCCCC1
22	Methyl-cyclohexane	7.14	5.22	-1.92	CC1CCCCC1
23	Cyclooctane	3.58	5.85	2.27	C1CCCCCCC1
24	cis-1,2-Dimethyl-cyclohexane	6.62	5.85	-0.77	C[C@@H]1CCCC[C@@H]1C
25	Ethene	5.32	4.3	-1.02	C=C
26	Propene	5.31	4.83	-0.48	CC=C
27	1-Butene	5.77	5.46	-0.3	CCC=C
28	Methyl-propene	4.87	5.36	0.49	CC=CC
29	1-Pentene	6.96	6.09	-0.86	CCCC=C
30	trans-2-Pentene	5.59	6.0	0.4	CC/C=C/C
31	2-Methyl-2-butene	5.48	5.89	0.41	CC=C(C)C
32	3-Methyl-1-butene	7.65	6.1	-1.55	CC(C)C=C
33	1-Hexene	7.02	6.73	-0.29	CCCCC=C
34	2-Methyl-1-pentene	6.15	6.62	0.47	CCCC(C)=C
35	4-Methyl-1-pentene	7.99	6.73	-1.26	CC(C)CC=C
36	trans-2-Heptene	6.96	7.26	0.3	CCCC/C=C/C
37	1-Octene	9.08	7.99	-1.08	CCCCCCC=C
38	Cyclopentene	2.34	0.97	-1.37	C1CC=CC1
39	Cyclohexene	1.54	1.6	0.06	C1CCC=CC1
40	1-Methyl-cyclohexene	2.8	2.13	-0.66	CC1=CCCCC1
41	Butadiene	2.57	2.58	0.01	C=CC=C
42	1,4-Pentadiene	3.94	3.22	-0.72	C=CCC=C
43	Cyclopentadiene	-6.2	-2.01	4.18	C1C=CC=C1
44	Methyl-butadiene	2.85	3.12	0.26	CC=CC=C
45	1,5-Hexadiene	4.22	3.85	-0.37	C=CCCC=C
46	Dimethyl-butadiene	1.66	3.65	1.98	CC(C)=CC=C
47	Cycloheptatriene	-4.14	-3.73	0.41	C1C=CC=CC=C1
48	Ethine	-0.05	-0.83	-0.77	C#C
49	Propine	-1.28	-0.51	0.76	CC#C
50	1-Butine	-0.68	0.12	0.8	CCC#C
51	1-Pentine	0.06	0.75	0.69	CCCC#C
52	1-Hexine	1.2	1.39	0.18	CCCCC#C
53	1-Heptine	2.51	2.02	-0.49	CCCCCC#C
54	1-Octine	2.97	2.65	-0.32	CCCCCCC#C
55	1-Nonine	4.4	3.28	-1.11	CCCCCCCC#C
56	1-Buten-3-ine	0.17	-2.76	-2.92	C=CC#C
57	Benzene	-3.62	-4.36	-0.74	c1ccccc1
58	Methyl-benzene	-3.71	-3.83	-0.11	Cc1ccccc1
59	Ethyl-benzene	-3.33	-3.14	0.19	CCc1ccccc1
60	1,2-Dimethyl-benzene	-3.77	-3.3	0.47	Cc1ccccc1C
61	1,3-Dimethyl-benzene	-3.5	-3.3	0.2	Cc1cccc(C)c1
62	1,4-Dimethyl-benzene	-3.37	-3.3	0.07	Cc1ccc(C)cc1
63	Propyl-benzene	-2.23	-2.47	-0.24	CCCc1ccccc1
64	Isopropyl-benzene	-1.26	-2.12	-0.86	CC(C)c1ccccc1
65	1,2,4-Trimethyl-benzene	-3.6	-2.76	0.83	Cc1ccc(C)c(C)c1
66	Butyl-benzene	-1.66	-1.83	-0.17	CCCCc1ccccc1
67	sec-Butyl-benzene	-1.88	-1.45	0.43	CCC(C)c1ccccc1
68	t-Butyl-benzene	-1.83	-0.9	0.93	CC(C)(C)c1ccccc1
69	t-Pentyl-benzene	-0.74	-0.14	0.59	CCC(C)(C)c1ccccc1
70	Biphenyl	-11.06	-12.95	-1.88	c1ccc(cc1)c2ccccc2
71	Diphenyl-methane	-11.78	-12.96	-1.18	C(c1ccccc1)c2ccccc2
72	Fluorene	-14.41	-15.92	-1.51	C1c2ccccc2c3ccccc13
73	Naphthalene	-10.01	-11.55	-1.54	c1ccc2ccccc2c1
74	1-Methyl-naphthalene	-9.91	-10.57	-0.66	Cc1cccc2ccccc12
75	1-Ethyl-naphthalene	-10.02	-9.44	0.57	CCc1cccc2ccccc12
76	1,3-Dimethyl-naphthalene	-10.35	-10.04	0.3	Cc1cc(C)c2ccccc2c1
77	1,4-Dimethyl-naphthalene	-11.79	-9.59	2.2	Cc1ccc(C)c2ccccc12
78	2,3-Dimethyl-naphthalene	-11.64	-10.49	1.14	Cc1cc2ccccc2cc1C
79	2,6-Dimethyl-naphthalene	-11.0	-10.49	0.5	Cc1ccc2cc(C)ccc2c1
80	Acenaphthene	-13.77	-13.32	0.44	C1Cc2cccc3cccc1c23
81	Anthracene	-17.7	-18.75	-1.04	c1ccc2cc3ccccc3cc2c1
82	Phenanthrene	-16.53	-17.6	-1.06	c1ccc2c(c1)ccc3ccccc23
83	Pyrene	-18.68	-22.77	-4.08	c1cc2ccc3cccc4ccc(c1)c2c34
84	Methanol	-21.4	-19.62	1.78	CO
85	Ethanol	-20.98	-19.1	1.88	CCO
86	1-Propanol	-20.19	-18.48	1.7	CCCO
87	2-Propanol	-19.9	-18.58	1.31	CC(C)O
88	1-Butanol	-19.73	-17.87	1.86	CCCCO
89	2-Methyl-1-propanol	-18.93	-17.87	1.05	CC(C)CO
90	2-Butanol	-19.15	-17.97	1.17	CCC(C)O
91	2-Methyl-2-propanol	-18.89	-18.07	0.81	CC(C)(C)O
92	1-Pentanol	-18.72	-17.23	1.48	CCCCCO
93	3-Methyl-1-butanol	-18.5	-17.26	1.24	CC(C)CCO
94	2-Pentanol	-18.72	-17.35	1.36	CCCC(C)O
95	3-Pentanol	-18.22	-17.36	0.86	CCC(O)CC
96	2-Methyl-2-butanol	-18.54	-17.46	1.08	CCC(C)(C)O
97	1-Hexanol	-18.26	-16.6	1.65	CCCCCCO
98	2,3-Dimethyl-2-butanol	-16.38	-16.85	-0.47	CC(C)C(C)(C)O
99	3-Hexanol	-17.05	-16.74	0.3	CCCC(O)CC
100	4-Methyl-2-pentanol	-15.64	-16.73	-1.09	CC(C)CC(C)O
101	2-Methyl-3-pentanol	-16.26	-16.74	-0.48	CCC(O)C(C)C
102	2-Methyl-2-pentanol	-16.44	-16.84	-0.39	CCCC(C)(C)O
103	1-Heptanol	-17.76	-15.97	1.79	CCCCCCCO
104	4-Heptanol	-16.76	-16.12	0.63	CCCC(O)CCC
105	1-Octanol	-17.13	-15.33	1.79	CCCCCCCCO
106	2-Propen-1-ol	-21.06	-21.57	-0.5	OCC=C
107	Cyclopentanol	-22.99	-22.41	0.58	OC1CCCC1
108	Cyclohexanol	-22.91	-21.78	1.13	OC1CCCCC1
109	Cycloheptanol	-22.95	-21.14	1.81	OC1CCCCCC1
110	Phenol	-27.68	-26.27	1.41	Oc1ccccc1
111	2-Methyl-phenol	-24.58	-25.69	-1.11	Cc1ccccc1O
112	4-Methyl-phenol	-25.67	-25.74	-0.06	Cc1ccc(O)cc1
113	4-t-Butyl-phenol	-24.79	-22.77	2.02	CC(C)(C)c1ccc(O)cc1
114	Dimethyl-ether	-7.93	-8.36	-0.42	COC
115	Diethyl-ether	-6.84	-7.85	-1.0	CCOCC
116	Methyl-propyl-ether	-6.96	-7.34	-0.37	CCCOC
117	Methyl-2-propyl-ether	-8.39	-7.34	1.04	COC(C)C
118	Ethyl-propyl-ether	-7.59	-7.08	0.5	CCCOCC
119	Methyl-t-butyl-ether	-9.25	-7.56	1.68	COC(C)(C)C
120	Dipropyl-ether	-4.83	-6.32	-1.48	CCCOCCC
121	Di(2-propyl)-ether	-2.23	-7.34	-5.11	CC(C)OC(C)C
122	Dibutyl-ether	-3.48	-5.03	-1.54	CCCCOCCCC
123	Tetrahydrofuran	-14.52	-12.73	1.79	C1CCOC1
124	2,3-Dihydropyran	-9.02	-7.51	1.5	C1COC=CC1
125	Tetrahydropyran	-13.07	-12.19	0.88	C1CCOCC1
126	2-Methyl-tetrahydrofuran	-13.82	-12.48	1.33	CC1CCCO1
127	2,5-Dimethyl-tetrahydrofuran	-12.22	-12.24	-0.02	CC1CCC(C)O1
128	Methoxy-benzene	-4.34	-11.55	-7.2	COc1ccccc1
129	Dimethyl-ketone	-16.12	-15.49	0.63	CC(C)=O
130	Methyl-ethyl-ketone	-15.22	-14.95	0.27	CCC(C)=O
131	Methyl-1-propyl-ketone	-14.76	-14.33	0.43	CCCC(C)=O
132	Diethyl-ketone	-14.28	-14.42	-0.13	CCC(=O)CC
133	Methyl-2-propyl-ketone	-13.56	-14.42	-0.85	CC(C)C(C)=O
134	Methyl-1-butyl-ketone	-13.76	-13.69	0.07	CCCCC(C)=O
135	Methyl-i-butyl-ketone	-12.81	-13.7	-0.89	CC(C)CC(C)=O
136	2-Heptanone	-12.72	-13.05	-0.33	CCCCCC(C)=O
137	4-Heptanone	-12.24	-13.17	-0.93	CCCC(=O)CCC
138	Di(2-propyl)-ketone	-11.46	-13.35	-1.88	CC(C)C(=O)C(C)C
139	2-Octanone	-12.06	-12.42	-0.36	CCCCCCC(C)=O
140	2-Nonanone	-10.41	-11.79	-1.37	CCCCCCCC(C)=O
141	5-Nonanone	-11.18	-11.89	-0.71	CCCCC(=O)CCCC
142	2-Undecanone	-9.05	-10.52	-1.47	CCCCCCCCCC(C)=O
143	Adamantanone	-18.66	-20.57	-1.91	O=C1C2CC3CC(C2)CC1C3
144	Acetophenone	-19.18	-25.94	-6.76	CC(=O)c1ccccc1
145	Ethanal	-14.66	-14.94	-0.28	CC=O
146	Propanal	-14.4	-14.41	-0.01	CCC=O
147	Butanal	-13.29	-13.78	-0.49	CCCC=O
148	Pentanal	-12.68	-13.14	-0.46	CCCCC=O
149	Hexanal	-11.76	-12.51	-0.74	CCCCCC=O
150	Heptanal	-11.18	-11.88	-0.69	CCCCCCC=O
151	Octanal	-9.58	-11.24	-1.66	CCCCCCCC=O
152	Nonanal	-8.69	-10.61	-1.91	CCCCCCCCC=O
153	trans-2-Butenal	-17.68	-17.09	0.59	C/C=C/C=O
154	trans-2-Hexenal	-15.4	-15.53	-0.13	CCC/C=C/C=O
155	trans-2-Octenal	-14.4	-14.27	0.13	CCCCC/C=C/C=O
156	trans,trans-2,4-Hexadienal	-19.39	-18.97	0.41	C/C=C/C=C/C=O
157	Benzaldehyde	-16.84	-25.85	-9.0	O=Cc1ccccc1
158	Ethanoic acid	-28.05	-30.92	-2.87	CC(O)=O
159	Propanoic acid	-27.09	-30.18	-3.08	CCC(O)=O
160	Butanoic acid	-26.59	-29.56	-2.97	CCCC(O)=O
161	Methyl-methoate	-11.64	-14.6	-2.95	COC=O
162	Ethyl-methoate	-11.07	-13.91	-2.83	CCOC=O
163	Methyl-ethanoate	-13.87	-14.81	-0.94	COC(C)=O
164	Propyl-methoate	-10.39	-13.27	-2.87	CCCOC=O
165	2-Propyl-methoate	-8.45	-13.16	-4.7	CC(C)C([O-])=O
166	Ethyl-ethanoate	-12.95	-14.05	-1.1	CCOC(C)=O
167	Methyl-propanoate	-12.27	-13.89	-1.62	CCC(=O)OC
168	i-Butyl-methoate	-9.3	-12.34	-3.03	CC(C)CC([O-])=O
169	Propyl-ethanoate	-11.95	-13.43	-1.48	CCCOC(C)=O
170	2-Propyl-ethanoate	-11.07	-13.35	-2.27	CCCCC([O-])=O
171	Ethyl-propanoate	-11.7	-13.13	-1.43	CCOC(=O)CC
172	Methyl-butanoate	-11.85	-13.62	-1.77	CCCC(=O)OC
173	(3'-Methyl-butyl)-methoate	-8.9	-11.99	-3.09	CC(C)CCOC=O
174	Butyl-ethanoate	-10.67	-12.8	-2.12	CCCCOC(C)=O
175	i-Butyl-ethanoate	-9.87	-12.4	-2.52	CC(C)CCC([O-])=O
176	Propyl-propanoate	-10.27	-12.86	-2.59	CCCOC(=O)CC
177	2-Propyl-propanoate	-9.3	-12.76	-3.46	CCCC(C)C([O-])=O
178	Ethyl-butanoate	-10.44	-12.89	-2.44	CCCC(=O)OCC
179	Methyl-pentanoate	-10.77	-12.98	-2.21	CCCCC(=O)OC
180	Pentyl-ethanoate	-10.27	-12.17	-1.9	CCCCCOC(C)=O
181	(3'-Methyl-butyl)-ethanoate	-9.25	-12.17	-2.92	CC(C)CCOC(=O)C
182	Propyl-butanoate	-9.53	-12.24	-2.7	CCCOC(=O)CCC
183	Ethyl-pentanoate	-10.56	-12.25	-1.69	CCCCC(=O)OCC
184	Methyl-hexanoate	-10.41	-12.35	-1.93	CCCCCC(=O)OC
185	Hexyl-ethanoate	-9.47	-11.54	-2.06	CCCCCCOC(C)=O
186	Pentyl-propanoate	-8.33	-11.6	-3.27	CCCCCOC(=O)CC
187	Ethyl-heptanoate	-9.64	-10.99	-1.34	CCCCCCC(=O)OCC
188	Methyl-octanoate	-8.53	-11.08	-2.55	CCCCCCCC(=O)OC
189	Methyl-benzoate	-17.92	-23.84	-5.92	COC(=O)c1ccccc1
190	Methyl-amine	-19.09	-19.76	-0.67	CN
191	Ethyl-amine	-18.84	-19.2	-0.36	CCN
192	Propyl-amine	-18.37	-18.61	-0.24	CCCN
193	1-Butyl-amine	-17.97	-18.01	-0.03	CCCCN
194	1-Pentyl-amine	-17.14	-17.38	-0.24	CCCCCN
195	1-Hexyl-amine	-16.87	-16.75	0.12	CCCCCCN
196	Dimethyl-amine	-17.93	-14.34	3.58	CNC
197	Diethyl-amine	-17.02	-13.23	3.79	CCNCC
198	Dipropyl-amine	-15.31	-11.64	3.66	CCCNCCC
199	Dibutyl-amine	-13.92	-10.39	3.53	CCCCNCCCC
200	Aziridine	-22.66	-19.72	2.93	C1CN1
201	Azetidine	-23.25	-18.99	4.26	C1CNC1
202	Hexahydro-2H-azepine	-20.54	-17.04	3.49	C1CCCNCC1
203	Octahydro-azocine	-18.43	-16.4	2.02	C1CCCNCCC1
204	Pyrrolidine	-22.94	-18.32	4.61	C1CCNC1
205	Piperidine	-21.38	-17.67	3.7	C1CCNCC1
206	Trimethyl-amine	-13.55	-9.58	3.96	CN(C)C
207	Triethyl-amine	-12.65	-8.14	4.5	CCN(CC)CC
208	1-Methyl-pyrrolidine	-16.65	-13.54	3.11	CN1CCCC1
209	1-Methyl-piperidine	-16.29	-12.94	3.34	CN1CCCCC1
210	Aniline	-28.0	-18.89	9.11	Nc1ccccc1
211	Pyrrole	-20.0	-15.89	4.1	[nH]1cccc1
212	1-Methyl-pyrrole	-12.1	-2.97	9.12	Cn1cccc1
213	Pyridine	-19.66	-22.48	-2.82	c1ccncc1
214	2-Methyl-pyridine	-19.38	-22.45	-3.07	Cc1ccccn1
215	3-Methyl-pyridine	-19.97	-22.06	-2.09	Cc1cccnc1
216	4-Methyl-pyridine	-20.65	-22.0	-1.34	Cc1ccncc1
217	2-Ethyl-pyridine	-18.13	-20.92	-2.79	CCc1ccccn1
218	3-Ethyl-pyridine	-19.26	-21.4	-2.13	CCc1cccnc1
219	4-Ethyl-pyridine	-19.82	-21.31	-1.48	CCc1ccncc1
220	2,3-Dimethyl-pyridine	-20.19	-22.04	-1.84	Cc1cccnc1C
221	2,4-Dimethyl-pyridine	-20.35	-21.97	-1.61	Cc1ccnc(C)c1
222	2,5-Dimethyl-pyridine	-19.74	-22.04	-2.29	Cc1ccc(C)nc1
223	2,6-Dimethyl-pyridine	-19.25	-22.43	-3.17	Cc1cccc(C)n1
224	3,4-Dimethyl-pyridine	-21.84	-21.58	0.26	Cc1ccncc1C
225	3,5-Dimethyl-pyridine	-20.26	-21.65	-1.38	Cc1cncc(C)c1
226	4-t-Butyl-pyridine	-18.68	-19.05	-0.37	CC(C)(C)c1ccncc1
227	2,6-di-t-Butyl-pyridine	-1.7	-4.97	-3.26	CC(C)(C)c1cccc(n1)C(C)(C)C
228	3-Methyl-indole	-24.7	-21.95	2.75	Cc1c[nH]c2ccccc12
229	Ethyl-nitrile	-16.26	-17.23	-0.96	CCN
230	Propyl-nitrile	-16.09	-16.79	-0.69	CCCN
231	Butyl-nitrile	-15.25	-16.17	-0.92	CCCCN
232	Acetamide	-40.63	-40.9	-0.26	CC(N)=O
233	Propyl-amide	-39.4	-40.22	-0.82	CC(N)=O
234	N-Methyl-acetamide	-42.16	-29.78	12.38	CNC(C)=O
235	N,N-Dimethyl-acetamide	-35.77	-18.54	17.23	CN(C)C(C)=O
236	N-Butyl-acetamide	-38.8	-27.68	11.12	CCCCNC(C)=O
237	N-Acetyl-pyrrolidine	-40.9	-22.05	18.85	CC(=O)N1CCCC1
238	1-Methyl-guanidine	-46.8	-44.12	2.68	CNC(N)=N
239	Imidazole	-40.3	-38.6	1.7	[nH]1ccnc1
240	1-Methyl-imidazole	-35.2	-22.95	12.25	Cn1ccnc1
241	4-Methyl-imidazole	-40.2	-38.34	1.86	Cc1c[nH]cn1
242	Nitroethane	-15.52	-8.3	7.22	CC[N+]([O-])=O
243	1-Nitropropane	-13.98	-7.64	6.33	CCC[N+]([O-])=O
244	2-Nitropropane	-13.13	-7.47	5.65	CC(C)[N+]([O-])=O
245	Nitrobenzene	-17.23	-18.86	-1.63	[O-][N+](=O)c1ccccc1
246	2-Nitrotoluene	-15.01	-18.13	-3.12	Cc1ccccc1[N+]([O-])=O
247	3-Nitrotoluene	-14.44	-18.32	-3.87	Cc1cccc(c1)[N+]([O-])=O
248	1,2-Ethanediol	-32.03	-37.79	-5.76	OCCO
249	1,2,3-Propanetriol	-38.56	-56.21	-17.64	OCC(O)CO
250	Dimethoxy-methane	-12.27	-4.97	7.29	COCOC
251	1,2-Dimethoxy-ethane	-20.23	-15.84	4.39	COCCOC
252	1,1-Diethoxy-ethane	-13.7	-2.91	10.78	CCOC(C)OCC
253	1,2-Diethoxy-ethane	-14.78	-15.05	-0.27	CCOCCOCC
254	1,3-Dioxolane	-17.14	-10.18	6.95	C1COCO1
255	1,4-Dioxane	-21.15	-20.58	0.57	C1COCCO1
256	1,2-Ethane-diamine	-31.78	-36.6	-4.81	NCCN
257	Piperazine	-30.86	-31.94	-1.08	C1CNCCN1
258	1-Methyl-piperazine	-32.53	-27.1	5.42	CN1CCNCC1
259	1,4-Dimethyl-piperazine	-31.7	-22.17	9.53	CN1CCN(C)CC1
260	2-Methyl-pyrazine	-23.09	-30.99	-7.89	Cc1cnccn1
261	2-Ethyl-pyrazine	-22.83	-25.67	-2.83	CCc1cnccn1
262	2-i-Butyl-pyrazine	-21.11	-23.92	-2.8	CC(C)Cc1cnccn1
263	2-Ethyl-3-methoxy-pyrazine	-18.39	-22.44	-4.04	CCc1nccnc1OC
264	2-i-Butyl-3-methoxy-pyrazine	-15.41	-20.15	-4.73	COc1nccnc1CC(C)C
265	2-Methoxy-ethanol	-28.31	-26.99	1.32	COCCO
266	2-Ethoxy-ethanol	-27.64	-26.57	1.07	CCOCCO
267	2-Propoxy-ethanol	-26.84	-25.84	0.99	CCCOCCO
268	2-Butoxy-ethanol	-26.22	-25.2	1.02	CCCCOCCO
269	2-Methoxy-ethyl-amine	-27.39	-27.63	-0.24	COCCN
270	3-Methoxy-propyl-amine	-28.98	-33.74	-4.76	COCCCN
271	2-Methoxy-pyridine	-16.9	-20.48	-3.58	COc1ccccn1
272	2-Amino-pyridine	-34.0	-40.46	-6.46	Nc1ccccn1
273	1-Methyl-2-pyridone	-42.0	-30.01	11.99	CN1C=CC=CC1=O
274	Morpholine	-30.02	-27.57	2.44	C1COCCN1
275	4-Methyl-morpholine	-26.51	-21.5	5.0	CN1CCOCC1
276	Quinone	-24.2	-46.34	-22.14	O=C1C=CC(=O)C=C1
277	Hydroquinone	-42.2	-48.06	-5.85	Oc1ccc(O)cc1
278	4-Methoxy-phenol	-35.0	-33.57	1.43	COc1ccc(O)cc1
279	2-Nitro-phenol	-20.8	-40.54	-19.73	Oc1ccccc1[N+]([O-])=O
280	3-Nitro-phenol	-40.31	-41.37	-1.05	Oc1cccc(c1)[N+]([O-])=O
281	4-Nitro-phenol	-44.58	-41.05	3.53	Oc1ccc(cc1)[N+]([O-])=O
282	3-Hydroxy-benzaldehyde	-39.81	-47.98	-8.16	Oc1cccc(C=O)c1
283	4-Hydroxy-benzaldehyde	-43.83	-48.45	-4.61	Oc1ccc(C=O)cc1
284	3-Cyano-phenol	-40.44	-50.27	-9.82	Oc1cccc(c1)C#N
285	4-Cyano-phenol	-42.57	-50.33	-7.76	Oc1ccc(cc1)C#N
286	Methyl-thiol	-5.19	-12.62	-7.42	CS
287	Ethyl-thiol	-5.42	-12.11	-6.69	CCS
288	Benzene-thiol	-10.67	-19.73	-9.06	Sc1ccccc1
289	Dimethyl-sulfide	-6.45	-9.03	-2.58	CSC
290	Diethyl-sulfide	-5.99	-7.94	-1.94	CCSCC
291	Methyl-thiobenzene	-11.42	-11.07	0.34	CSc1ccccc1
